D:\Learning\Azure\storage-client\az204-blob\bin\Debug\net7.0\az204-blob.exe
D:\Learning\Azure\storage-client\az204-blob\bin\Debug\net7.0\az204-blob.deps.json
D:\Learning\Azure\storage-client\az204-blob\bin\Debug\net7.0\az204-blob.runtimeconfig.json
D:\Learning\Azure\storage-client\az204-blob\bin\Debug\net7.0\az204-blob.dll
D:\Learning\Azure\storage-client\az204-blob\bin\Debug\net7.0\az204-blob.pdb
D:\Learning\Azure\storage-client\az204-blob\obj\Debug\net7.0\az204-blob.csproj.AssemblyReference.cache
D:\Learning\Azure\storage-client\az204-blob\obj\Debug\net7.0\az204-blob.GeneratedMSBuildEditorConfig.editorconfig
D:\Learning\Azure\storage-client\az204-blob\obj\Debug\net7.0\az204-blob.AssemblyInfoInputs.cache
D:\Learning\Azure\storage-client\az204-blob\obj\Debug\net7.0\az204-blob.AssemblyInfo.cs
D:\Learning\Azure\storage-client\az204-blob\obj\Debug\net7.0\az204-blob.csproj.CoreCompileInputs.cache
D:\Learning\Azure\storage-client\az204-blob\obj\Debug\net7.0\az204-blob.dll
D:\Learning\Azure\storage-client\az204-blob\obj\Debug\net7.0\refint\az204-blob.dll
D:\Learning\Azure\storage-client\az204-blob\obj\Debug\net7.0\az204-blob.pdb
D:\Learning\Azure\storage-client\az204-blob\obj\Debug\net7.0\az204-blob.genruntimeconfig.cache
D:\Learning\Azure\storage-client\az204-blob\obj\Debug\net7.0\ref\az204-blob.dll
D:\Learning\Azure\storage-client\az204-blob\bin\Debug\net7.0\Azure.Core.dll
D:\Learning\Azure\storage-client\az204-blob\bin\Debug\net7.0\Azure.Storage.Blobs.dll
D:\Learning\Azure\storage-client\az204-blob\bin\Debug\net7.0\Azure.Storage.Common.dll
D:\Learning\Azure\storage-client\az204-blob\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Learning\Azure\storage-client\az204-blob\bin\Debug\net7.0\System.IO.Hashing.dll
D:\Learning\Azure\storage-client\az204-blob\bin\Debug\net7.0\System.Memory.Data.dll
D:\Learning\Azure\storage-client\az204-blob\obj\Debug\net7.0\az204-blob.csproj.CopyComplete
